<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="/static/favicon.ico">
</head>
<title>楚天云</title>
<style>
/*chrom滚动条样式*/

::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-track-piece {
    background-color: rgba(36, 202, 243, 0);
    -webkit-border-radius: 6px;
}

::-webkit-scrollbar-thumb:vertical {
    height: 5px;
    background-color: rgba(36, 202, 243, 0.8);
    -webkit-border-radius: 6px;
}

::-webkit-scrollbar-thumb:horizontal {
    width: 5px;
    background-color: rgba(36, 202, 243, 0.8);
    -webkit-border-radius: 6px;
}

::-webkit-scrollbar-corner {
    background: transparent;
}


/*$confirm弹框样式*/

.el-message-box {
    background-color: #0c2642 !important;
    border-radius: 0px !important;
}

.el-message-box .el-message-box__title {
    color: #24caf3;
}

.el-message-box .el-message-box__content {
    color: #24caf3;
}

.el-message-box .el-message-box__close {
    color: rgba(36, 202, 243, 0.64);
}

.el-message-box .el-message-box__btns .el-button {
    line-height: 2px;
    border-radius: 0px;
    box-shadow: inset 0 0 5px 0 #075174;
}

.el-message-box .el-message-box__btns .el-button:hover {
    border-color: rgba(36, 202, 243, 0.63);
}

.el-message-box .el-message-box__btns .el-button--primary {
    color: #24caf3;
    background: #01172F;
    border: 1px solid #075174;
}


/*.el-message-box {
    background-color: #0c2642 !important;
    border-radius: 0px !important;
    .el-message-box__title {
        color: #24caf3;
    }
    .el-message-box__content {
        color: #24caf3;
    }
    .el-message-box__close {
        color: rgba(36, 202, 243, 0.64);
    }
    .el-message-box__btns {
        .el-button {
            line-height: 2px;
            border-radius: 0px;
            box-shadow: inset 0 0 5px 0 #075174;
        }
        .el-button:hover {
            border-color: rgba(36, 202, 243, 0.63);
        }
        .el-button--primary {
            color: #24caf3;
            background: #01172F;
            border: 1px solid #075174;
        }
    }
}*/
</style>
</head>

<body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
</body>

</html>
